<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- IMAGE -->
        <ImageView
            android:id="@+id/tipImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <!-- DARK OVERLAY -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66000000"/>

        <!-- TEXT CONTENT -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tipCrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/tipDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="6dp"
                android:maxLines="2"
                android:minLines="2"
                android:ellipsize="end"/>
        </LinearLayout>

    </FrameLayout>

</androidx.cardview.widget.CardView>